@baseUrlPersonas = http://localhost:3001
@baseUrlVehiculos = http://localhost:3000
@baseUrlZonas = http://localhost:8080/api/v1
@baseUrlTickets = http://localhost:3003
@contentType = application/json

# Caso: un cliente NO puede generar su propio ticket -- solo puede ver los
# suyos (tickets.read). Crear/actualizar/anular/eliminar tickets es tarea del
# personal (admin/recaudador/root): el encargado de caseta/administración es
# quien genera el ticket para el cliente cuando este ingresa su vehículo.
# Este archivo prueba justamente eso: 5a demuestra que el cliente recibe 403
# al intentar crearlo, y 5b muestra el flujo real (el admin lo crea por él).
# Asignar el rol cliente exige un token con rol admin o root (ver
# user-role.controller.ts).

### 0. Login como admin (para asignar/quitar el rol cliente)
# @name loginAdmin
POST {{baseUrlPersonas}}/auth/login
Content-Type: {{contentType}}

{
  "username": "{{adminUserName}}",
  "password": "{{adminPassword}}"
}

### 1. Asignar rol cliente al usuario compartido
POST {{baseUrlPersonas}}/user-role
Content-Type: {{contentType}}
Authorization: Bearer {{loginAdmin.response.body.$.access_token}}

{
  "id_user": "{{userId}}",
  "id_role": "{{roleIdCliente}}"
}

### 2. Login para confirmar el rol "cliente" en el JWT
# @name login
POST {{baseUrlPersonas}}/auth/login
Content-Type: {{contentType}}

{
  "username": "{{clienteUserName}}",
  "password": "{{clientePassword}}"
}

### 3. Verificar que el vehículo compartido existe
GET {{baseUrlVehiculos}}/vehiculos/{{vehiculoId}}
Accept: application/json

### 4. Verificar que el espacio compartido existe, pertenece a una zona y está disponible
GET {{baseUrlZonas}}/espacios/zona/{{zonaId}}
Accept: application/json

### 5a. El cliente intenta crear su propio ticket -> debe dar 403
POST {{baseUrlTickets}}/tickets
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "id_usuario": "{{userId}}",
  "id_espacio": "{{espacioId}}",
  "id_vehiculo": "{{vehiculoPlaca}}",
  "tipo_vehiculo": "Auto",
  "fecha_hora_ingreso": "2026-07-08T09:00:00.000Z"
}

### 5b. Flujo real: el admin genera el ticket para el cliente
# @name crearTicket
POST {{baseUrlTickets}}/tickets
Content-Type: {{contentType}}
Authorization: Bearer {{loginAdmin.response.body.$.access_token}}

{
  "id_usuario": "{{userId}}",
  "id_espacio": "{{espacioId}}",
  "id_vehiculo": "{{vehiculoPlaca}}",
  "tipo_vehiculo": "Auto",
  "fecha_hora_ingreso": "2026-07-08T09:00:00.000Z"
}

### 6. Ver mis tickets (el cliente sí puede leer los suyos)
GET {{baseUrlTickets}}/tickets/usuario/{{userId}}
Accept: application/json

### 7. Cleanup: eliminar el ticket creado en el paso 5b
# DELETE /tickets es staff-only (admin/recaudador/root): cliente no puede
# eliminar su propio ticket, así que se usa el token del admin.
DELETE {{baseUrlTickets}}/tickets/{{crearTicket.response.body.$.id_ticket}}
Authorization: Bearer {{loginAdmin.response.body.$.access_token}}
Accept: application/json

### 8. Quitar el rol cliente del usuario (cleanup)
DELETE {{baseUrlPersonas}}/user-role/{{userId}}/{{roleIdCliente}}
Authorization: Bearer {{loginAdmin.response.body.$.access_token}}
Accept: application/json
