@baseUrlPersonas = http://localhost:3001
@baseUrlVehiculos = http://localhost:3000
@baseUrlZonas = http://localhost:8080/api/v1
@baseUrlTickets = http://localhost:3003
@contentType = application/json

# Caso: la cuenta fija recaudador (userRecaudadorId/recaudadorUserName, ver
# a-asociar/variables.http) cierra un ticket (registra salida y cobro).
# Permisos del rol recaudador (ver roles-permissions.seed.ts): tickets.read,
# tickets.create, tickets.update, spaces.read, spaces.update.
# Asignar el rol exige un token con rol admin o root (ver user-role.controller.ts).
#
# crear/actualizar/registrar-salida/anular/eliminar tickets exige un token
# con rol admin, recaudador o root (staff-only; un cliente no puede hacer
# nada de esto, ver asignar-tickets/clientes.http). Además, "id_empleado" se
# autocompleta desde ese mismo token -- por eso los pasos 4, 5 y 6 mandan el
# Authorization del recaudador, y YA NO se manda "id_empleado" a mano en el body.

### 0. Login como admin (para asignar/quitar el rol recaudador)
# @name loginAdmin
POST {{baseUrlPersonas}}/auth/login
Content-Type: {{contentType}}

{
  "username": "{{adminUserName}}",
  "password": "{{adminPassword}}"
}

### 1. Asignar rol recaudador a la cuenta recaudador
POST {{baseUrlPersonas}}/user-role
Content-Type: {{contentType}}
Authorization: Bearer {{loginAdmin.response.body.$.access_token}}

{
  "id_user": "{{userRecaudadorId}}",
  "id_role": "{{roleIdRecaudador}}"
}

### 2. Login para confirmar el rol "recaudador" en el JWT
# @name login
POST {{baseUrlPersonas}}/auth/login
Content-Type: {{contentType}}

{
  "username": "{{recaudadorUserName}}",
  "password": "{{recaudadorPassword}}"
}

### 3. Verificar que el vehículo y el espacio (con su zona) existen
GET {{baseUrlVehiculos}}/vehiculos/{{vehiculoId}}
Accept: application/json

###
GET {{baseUrlZonas}}/espacios/zona/{{zonaId}}
Accept: application/json

### 4. Crear el ticket que el recaudador va a procesar
# @name crearTicket
POST {{baseUrlTickets}}/tickets
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "id_usuario": "{{userId}}",
  "id_espacio": "{{espacioId}}",
  "id_vehiculo": "{{vehiculoPlaca}}",
  "tipo_vehiculo": "Auto",
  "tipo_tarifa": "POR_HORA"
}

### 5. Registrar la salida del vehículo (id_empleado se autocompleta del token)
# fecha_hora_salida ya no se manda: el servidor la captura sola con su hora
# real al procesar la salida (ver TicketsService.registrarSalida). El cobro
# (valor_recaudado) tampoco se manda a mano: se calcula solo a partir de
# tipo_tarifa y el tiempo real transcurrido (ver tarifas.ts). Ya no existe
# un PATCH para fijarlo manualmente.
PATCH {{baseUrlTickets}}/tickets/{{crearTicket.response.body.$.id_ticket}}/salida
Authorization: Bearer {{login.response.body.$.access_token}}

### 6. Ver el ticket ya cerrado, con su recaudación ya calculada
GET {{baseUrlTickets}}/tickets/{{crearTicket.response.body.$.id_ticket}}
Accept: application/json

### 7. Cleanup: eliminar el ticket creado en el paso 4
DELETE {{baseUrlTickets}}/tickets/{{crearTicket.response.body.$.id_ticket}}
Authorization: Bearer {{login.response.body.$.access_token}}
Accept: application/json

### 8. Quitar el rol recaudador de la cuenta recaudador (cleanup)
DELETE {{baseUrlPersonas}}/user-role/{{userRecaudadorId}}/{{roleIdRecaudador}}
Authorization: Bearer {{loginAdmin.response.body.$.access_token}}
Accept: application/json
