
---------- PERSONAS\SRC\AUTH\AUTH.SERVICE.TS
[1]import {
[2]import { Injectable, UnauthorizedException, ConflictException } from '@nestjs/common';
[3]import { JwtService } from '@nestjs/jwt';
[4]import { InjectRepository } from '@nestjs/typeorm';
[5]import { Like, Repository } from 'typeorm';
[6]import * as bcrypt from 'bcrypt';
[7]import { User } from '../personas/entities/user.entity';
[8]import { LoginDto } from './dto/login.dto';
[9]import { RegisterDto } from './dto/register.dto';
[10]import { Persona } from '../personas/entities/persona.entity';
[11]import { v4 as uuidv4 } from 'uuid';
[12]
[13]@Injectable()
[14]export class AuthService {
[15]  constructor(
[16]    @InjectRepository(User)
[17]    private usersRepository: Repository<User>,
[18]    @InjectRepository(Persona)
[19]    private personasRepository: Repository<Persona>,
[20]    private jwtService: JwtService,
[21]  ) {}
[22]
[23]  async validateUser(username: string, password: string): Promise<any> {
[24]    const user = await this.usersRepository.findOne({
[25]      where: { username },
[26]      relations: { persona: true, userRoles: true },
[27]    });
[28]
[29]    if (!user || !user.active) {
[30]      throw new UnauthorizedException('Usuario no válido o inactivo');
[31]    }
[32]
[33]    const isPasswordValid = await bcrypt.compare(password, user.password_hash);
[34]
[35]    if (!isPasswordValid) {
[36]      throw new UnauthorizedException('Contraseña incorrecta');
[37]    }
[38]
[39]    // Actualizar último login
[40]    user.last_login = new Date();
[41]    await this.usersRepository.save(user);
[42]
[43]    return user;
[44]  }
[45]
[46]  async login(loginDto: LoginDto) {
[47]    const user = await this.validateUser(loginDto.username, loginDto.password);
[48]
[49]    const payload = {
[50]      sub: user.id_person,
[51]      username: user.username,
[52]      email: user.persona?.email,
[53]      roles: user.userRoles?.map((ur) => ur.role?.name) || [],
[54]    };
[55]
[56]    return {
[57]      access_token: this.jwtService.sign(payload),
[58]      user: {
[59]        id: user.id_person,
[60]        username: user.username,
[61]        email: user.persona?.email,
[62]        firstName: user.persona?.first_name,
[63]        lastName: user.persona?.last_name,
[64]        roles: user.userRoles?.map((ur) => ur.role?.name) || [],
[65]      },
[66]    };
[67]  }
[68]
[69]  async register(registerDto: RegisterDto) {
[70]    const username = await this.generateUniqueUsername(
[71]      registerDto.firstName,
[72]      registerDto.lastName,
[73]    );
[74]    const email = `${username}@test.com`;
[75]
[76]    // Crear persona con correo automático
[77]    const persona = this.personasRepository.create({
[78]      id: uuidv4(),
[79]      first_name: registerDto.firstName,
[80]      last_name: registerDto.lastName,
[81]      email,
[82]      phone: registerDto.phone,
[83]    });
[84]
[85]    await this.personasRepository.save(persona);
[86]
[87]    // Hash de contraseña con bcrypt (SHA256 internamente)
[88]    const passwordHash = await bcrypt.hash(registerDto.password, 10);
[89]
[90]    // Crear usuario con username generado
[91]    const user = this.usersRepository.create({
[92]      id_person: persona.id,
[93]      username,
[94]      password_hash: passwordHash,
[95]      persona,
[96]      active: true,
[97]    });
[98]
[99]    await this.usersRepository.save(user);
[100]
[101]    const payload = {
[102]      sub: user.id_person,
[103]      username: user.username,
[104]      email: user.persona?.email,
[105]      roles: [],
[106]    };
[107]
[108]    return {
[109]      access_token: this.jwtService.sign(payload),
[110]      user: {
[111]        id: user.id_person,
[112]        username: user.username,
[113]        email: user.persona?.email,
[114]        firstName: user.persona?.first_name,
[115]        lastName: user.persona?.last_name,
[116]        roles: [],
[117]      },
[118]    };
[119]  }
[120]
[121]  private normalizeUsernamePart(value: string): string {
[122]    return value
[123]      .trim()
[124]      .toLowerCase()
[125]      .normalize('NFD')
[126]      .replace(/[
[127]-6f]/g, '')
[128]      .replace(/[^a-z0-9]/g, '');
[129]  }
[130]
[131]  private async generateUniqueUsername(firstName: string, lastName: string): Promise<string> {
[132]    const base = `${this.normalizeUsernamePart(firstName.charAt(0))}${this.normalizeUsernamePart(lastName)}`;
[133]    const existingUsers = await this.usersRepository.find({
[134]      where: { username: Like(`${base}%`) },
[135]      select: ['username'],
[136]    });
[137]
[138]    const existingUsernames = new Set(existingUsers.map((user) => user.username));
[139]    if (!existingUsernames.has(base)) {
[140]      return base;
[141]    }
[142]
[143]    let suffix = 1;
[144]    while (existingUsernames.has(`${base}${suffix}`)) {
[145]      suffix += 1;
[146]    }
[147]
[148]    return `${base}${suffix}`;
[149]  }
[150]
[151]  private normalizeUsernamePart(value: string): string {
[152]    return value
[153]      .trim()
[154]      .toLowerCase()
[155]      .normalize('NFD')
[156]      .replace(/[
[157]-]/g, '')
[158]      .replace(/[-]/g, '')
[159]      .replace(/[^a-z0-9]/g, '');
[160]  }
[161]
[162]  private async generateUniqueUsername(firstName: string, lastName: string): Promise<string> {
[163]    const prefix = this.normalizeUsernamePart(firstName.charAt(0));
[164]    const suffixPart = this.normalizeUsernamePart(lastName);
[165]    const rawBase = `${prefix}${suffixPart}`.slice(0, 15);
[166]    const base = rawBase || 'user';
[167]
[168]    const existingUsers = await this.usersRepository.find({
[169]      where: { username: Like(`${base}%`) },
[170]      select: ['username'],
[171]    });
[172]
[173]    const existingUsernames = new Set(existingUsers.map((user) => user.username));
[174]    if (!existingUsernames.has(base)) {
[175]      return base;
[176]    }
[177]
[178]    let suffix = 1;
[179]    let candidate = `${base}${suffix}`;
[180]    while (existingUsernames.has(candidate) || candidate.length > 15) {
[181]      suffix += 1;
[182]      const truncatedBase = base.slice(0, 15 - String(suffix).length);
[183]      candidate = `${truncatedBase}${suffix}`;
[184]    }
[185]
[186]    return candidate;
[187]  }
[188]
[189]  private normalizeUsernamePart(value: string): string {
[190]    return value
[191]      .trim()
[192]      .toLowerCase()
[193]      .normalize('NFD')
[194]      .replace(/[
[195]-]/g, '')
[196]      .replace(/[-]/g, '')
[197]      .replace(/[^a-z0-9]/g, '');
[198]  }
[199]
[200]  private async generateUniqueUsername(firstName: string, lastName: string): Promise<string> {
[201]    const prefix = this.normalizeUsernamePart(firstName.charAt(0));
[202]    const suffixPart = this.normalizeUsernamePart(lastName);
[203]    const rawBase = `${prefix}${suffixPart}`.slice(0, 15) || 'user';
[204]    const base = rawBase;
[205]
[206]    const existingUsers = await this.usersRepository.find({
[207]      where: { username: Like(`${base}%`) },
[208]      select: ['username'],
[209]    });
[210]
[211]    const existingUsernames = new Set(existingUsers.map((user) => user.username));
[212]    if (!existingUsernames.has(base)) {
[213]      return base;
[214]    }
[215]
[216]    let suffix = 1;
[217]    let candidate = `${base}${suffix}`;
[218]    while (existingUsernames.has(candidate) || candidate.length > 15) {
[219]      suffix += 1;
[220]      const truncatedBase = base.slice(0, 15 - String(suffix).length);
[221]      candidate = `${truncatedBase}${suffix}`;
[222]    }
[223]
[224]    return candidate;
[225]  }
[226]
[227]  async refreshToken(user: any) {
[228]    const payload = {
[229]      sub: user.id_person,
[230]      username: user.username,
[231]      email: user.email,
[232]      roles: user.roles || [],
[233]    };
[234]
[235]    return {
[236]      access_token: this.jwtService.sign(payload),
[237]    };
[238]  }
[239]
[240]  verifyToken(token: string) {
[241]    try {
[242]      return this.jwtService.verify(token);
[243]    } catch (error) {
[244]      throw new UnauthorizedException('Token inválido o expirado');
[245]    }
[246]  }
[247]}
