@baseUrlPersonas = http://localhost:3001
@baseUrl = http://localhost:3000
@contentType = application/json

# POST /vehiculos exige un token con rol admin, root o recaudador.

### 0. Login como admin
# @name login
POST {{baseUrlPersonas}}/auth/login
Content-Type: {{contentType}}

{
  "username": "{{adminUserName}}",
  "password": "{{adminPassword}}"
}

### 1. Crear Auto
POST {{baseUrl}}/vehiculos
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "tipo": "Auto",
  "datos": {
    "placa": "ABC-4791",
    "marca": "Toyota",
    "modelo": "Corolla",
    "color": "Blanco",
    "anio": 2023,
    "clasificacion": "HIBRIDO",
    "numeroPuertas": 4,
    "capacidadMaletero": 450,
    "capacidadCarga": 500
  }
}

### 2. Crear Motocicleta
POST {{baseUrl}}/vehiculos
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "tipo": "Moto",
  "datos": {
    "placa": "MOT-1232",
    "marca": "Honda",
    "modelo": "CBG600",
    "color": "Rojo",
    "anio": 2022,
    "clasificacion": "GASOLINA",
    "tipo": "Deportiva"
  }
}