@base = http://localhost:3000
@id_rol = b09b7b14-0f5c-4017-ba6e-c468b238b9c9

# =============================================
# PASO 1 - ROLES (deben existir primero)
# =============================================

### 1.1 Ver roles existentes
GET {{base}}/roles

### 1.2 Crear Rol ADMINISTRADOR
POST {{base}}/roles
Content-Type: application/json

{
  "tipo": "ADMINISTRADOR"
}

### 1.3 Crear Rol CLIENTE
POST {{base}}/roles
Content-Type: application/json

{
  "tipo": "CLIENTE"
}

### 1.4 Crear Rol OPERADOR
POST {{base}}/roles
Content-Type: application/json

{
  "tipo": "OPERADOR"
}

# =============================================
# PASO 2 - ELIMINAR ROL
# =============================================

### 2.1 Ver rol por id
GET {{base}}/roles/{{id_rol}}

### 2.2 Eliminar rol
DELETE {{base}}/roles/{{id_rol}}

### 2.3 Ver roles (verificar eliminacion)
GET {{base}}/roles
